<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>神算子</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-switch.min.css">
<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div id="page1">
		<!-- 背景 -->
		<img id="backimg" src="img/back1.png"></img>
		
		<!-- 标题 -->
    	<div id="title"><img src="img/title.png"></div>
        
		<!-- 按钮 -->
		<div id="p1btns">
			<div class="switch switch-large">
			    <input type="checkbox" checked />
			</div>
        	<button class="btn  btn-primary" id="playgame" style="font-size:36px;line-height:36px">开始游戏</button><br/>
            <button class="btn  btn-default" id="gameinfo" style="font-size:36px;line-height:36px">游戏简介</button>
			<button class="btn btn-default" id="exitgame" style="font-size:36px;line-height:36px">退出游戏</button>
        </div>
    </div>
    
	<!-- 游戏简介 -->
    <div id="gameinfobox">
    	<div id="theinfo">
        	<div style="width:100%;text-indent:2em;text-align:center;margin-top:5%;font-size:36px">游戏简介：</div>
        	<div style="width:100%;text-indent:2em;">丰富多彩的数学题，得到100分有惊喜。随着等级增加，题目也会越来越有挑战性。</div>
         </div>
         <div id="returnbox">
    		<button class="btn  btn-default" id="gamebtn" style="font-size:36px;line-height:36px">返回</button>
        </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/thumbs.0.6.0.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
